# --- Configurações do Banco de Dados Oracle ---
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=pf1551
quarkus.datasource.password=rosa25
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

# --- Pool de Conexões (opcional, mas recomendado) ---
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

# --- Mostrar SQL no console (para debug) ---
quarkus.hibernate-orm.log.sql=true
